<!DOCTYPE html>
<script type="text/javascript">
    function update() {
        xhttp = new XMLHttpRequest();
        xhttp.open("POST", "test", true)
        xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhttp.send("color=" + document.getElementById("colorPicker").value);
    }

    function rgbToHex(red, green, blue) {
        const rgb = (red << 16) | (green << 8) | (blue << 0);
        return '#' + (0x1000000 + rgb).toString(16).slice(1);
    }

    function rgbUpdate() {
        red = document.getElementById("redSlider").value;
        green = document.getElementById("greenSlider").value;
        blue = document.getElementById("blueSlider").value;
        document.getElementById("colorPicker").value = rgbToHex(red, green, blue);

        update();
    }


    function dec(){
        xhttp = new XMLHttpRequest();
        xhttp.open("POST", "dec", true)
        
        xhttp.send();
    }

    function inc(){
        xhttp = new XMLHttpRequest();
        xhttp.open("POST", "inc", true)
        
        xhttp.send();
    }

    function setAlarm(){
        xhttp = new XMLHttpRequest();
        xhttp.open("POST", "alarm", true)
        xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhttp.send("time=" + document.getElementById("alarm").value + "&sky=" + document.getElementById("sky").value + "&sound=" + document.getElementById("sound").value + "&duration=" + document.getElementById("duration").value);
        alert("alarm set!");
    }

    
</script>
<style>
    .gridbox{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
        position: absolute;
        font-family: Helvetica, sans-serif;
    }

    select{
        margin: 1%;
        font-size: 1em;
        font-family: Helvetica, sans-serif;
    }

    input[type=time]{
        padding: 3%;
        font-size: 2em;
        font-family: Helvetica, sans-serif;
    }

    input[type=color]{
        width: 30%;
        height: 30%;
        font-family: Helvetica, sans-serif;
    }
    button{
        padding: 2%;
        font-family: Helvetica, sans-serif;
        font-size: 2em;
        
    }
</style>

<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<head>
    <title>AMUN</title>
</head>
<body>
    <div class="gridbox">
        <input onchange="update()" type="color" id="colorPicker">
        <input type="time" id="alarm" value="07:00">
        <label>sunrise duration (minutes)</label>
        <input type="number" id="duration" value="1">
        <label>sky type</label>
        <select id="sky">
            <option value="cd6b1fd59734bfddc57dd0d440a6b5b0ceb670bdc03995a33167961d4567">Sunny Beach</option>
            <option value="ffaf59fe9e6cfa7b86c33e77a836b6db8153d34a57c53975962c9a38147a">Vibrant Skies</option>
            <option value="e8f6f76ccce4048dc4043a7a00000058adc30481b40a41830c3362000000">Arctic Rise</option>
        </select>
        <label>alarm sound</label>
        <select id="sound">
            <option value="birds.wav">birds</option>
            <option value="lofi.mp3">Lo-Fi</option>
        </select>
        </select>
        <button onclick="setAlarm()">Set Alarm</button>
    </div>
</body>
</html>
